# KOCH

Koch.Project/: .project  pom.xml
Koch.Project/Config/: config.properties
Koch.Project/Reports/: KochReport_08_21_2020_01_15_54.html  KochReport_08_21_2020_01_28_03.html  report_08_21_2020_00_37_35.html  report_08_21_2020_00_38_32.html  report_08_21_2020_00_39_45.html  report_08_21_2020_00_41_58.html  report_08_21_2020_00_43_16.html  report_08_21_2020_00_44_48.html  report_08_21_2020_00_54_03.html
Koch.Project/TestData/: Data.xlsx
Koch.Project/XMLFiles/: testng.xml
Koch.Project/src/test/java/com/koch/pages/: BaseClass.java  HomePage.java  ResultPage.java
Koch.Project/src/test/java/com/koch/testcases/: HomePageTest.java
Koch.Project/src/test/java/com/koch/utility/: BrowserFactory.java  ConfigDataProvider.java  ExcelDataProvider.java  utilities.java
